import math

print("Введите 2 числа")
x = float(input("x="))
y = float(input("y="))
print("Результат сложения:",x+y,"Результат вычитания:",x-y,"Результат умножения:",x*y,"Результат деления:",x/y,"Результат возведения в степень:",pow(x,y),"Результат деления по модулю:",x%y,"Результат целочисленного деления:",x//y)
#######################
print("Введите свое имя")
name=str(input("name="))
print("Привет,",name)
#######################
print("Введите любую строку")
string=str(input("string="))
print(string[:-3:-1])
#######################
print("Введите радиус круга")
r=float(input("r="))
print("Площадь круга=", math.pi*r**2)